name: Generate Snake Game

on:
  workflow_dispatch:
  schedule:
    - cron: '22 07 * * *'

jobs:
  snake_game:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2

    - name: Generate contribution graph snake game
      uses: Platane/snk@v3
      with:
        github_user_name: trmif
        outputs: |
          dist/github-snake.svg
          dist/github-snake-dark.svg?palette=github-dark
          dist/ocean.gif?color_snake=orange&color_dots=#bfd6f6,#8dbdff,#64a1f4,#4b91f1,#3c7dd9
